<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*+1 opção, safe combinations

            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px ~= 1em
            */
            font-size: 1em;
            
            /*
            font-weight: ;
            lighter  normal  bold  bolder | 100 - 900
            weight(peso)  width(largura)  height(altura)
            
            font-style: italic;
            text-decoration: underline;*/
        }

        /* shorthand font
        font-style -> font-weight -> font-size -> font-family 
        (tag) font: */


        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sint reiciendis illo dolorem blanditiis maiores! Atque perspiciatis doloremque quae pariatur quam. Eos, ex vitae animi error nihil atque iure dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nesciunt labore autem iure repellendus, debitis officiis dolorem, magni reprehenderit vero libero ut rerum eos ipsam pariatur architecto fugit dolores numquam!</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, distinctio recusandae magni ea nemo vel ad exercitationem error, adipisci dignissimos harum sit quo officia. Consequuntur voluptatum dolore deserunt natus iure!</P>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, sit quaerat totam optio, labore dolore magnam, laborum cum voluptatibus enim laboriosam. Unde molestias sit commodi nisi ipsam. Asperiores, aliquam eius.</p>
</body>
</html>