<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: lightslategray;
            color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.482);
        }

        fieldset {
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.548);
        }

        legend {
            font-weight: bolder;
            font-size: 1.2em;
            padding-top: 14px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome required" minlength="5" maxlength="20">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" placeholder="(xx) x xxxx-xxxx">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>