<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(119, 119, 119);

            padding: 10px 5px 10px 5px ; /*shorthand*/

            margin: 40px auto;
            /*margin: auto; centralizar*/

            outline: 5px dashed lightseagreen;
            }

        a {
            /*display: block;*/
            border: 3px solid red;
            
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>