<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: "Kaushan Script", arial, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente beatae molestias commodi culpa pariatur modi, hic sed natus doloremque architecto? Debitis assumenda tempora adipisci vitae doloribus error natus corrupti deleniti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa qui consectetur quo asperiores doloremque at quod aperiam dicta sequi alias! Libero, dolore maiores ipsum optio quod cupiditate provident dolorem.</p>
</body>
</html>