<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo em site</title>
    <style>
        body{
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;  */

            /*Shorthand - background
            color image position repeat [size] attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In non exercitationem eius, doloremque minima voluptatibus quia vitae esse iure ullam, doloribus hic. Blanditiis nulla inventore, praesentium hic harum eligendi fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere similique laborum sunt commodi iste voluptate, reiciendis, officiis vitae saepe enim! Veniam non officiis nihil quos sit accusamus provident corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae ad temporibus a eius nemo nesciunt incidunt labore numquam officiis sapiente sunt quidem illum est tempore, quisquam eos aperiam et.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In non exercitationem eius, doloremque minima voluptatibus quia vitae esse iure ullam, doloribus hic. Blanditiis nulla inventore, praesentium hic harum eligendi fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere similique laborum sunt commodi iste voluptate, reiciendis, officiis vitae saepe enim! Veniam non officiis nihil quos sit accusamus provident corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae ad temporibus a eius nemo nesciunt incidunt labore numquam officiis sapiente sunt quidem illum est tempore, quisquam eos aperiam et.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In non exercitationem eius, doloremque minima voluptatibus quia vitae esse iure ullam, doloribus hic. Blanditiis nulla inventore, praesentium hic harum eligendi fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere similique laborum sunt commodi iste voluptate, reiciendis, officiis vitae saepe enim! Veniam non officiis nihil quos sit accusamus provident corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae ad temporibus a eius nemo nesciunt incidunt labore numquam officiis sapiente sunt quidem illum est tempore, quisquam eos aperiam et.</p>

    </main>
</body>
</html>