<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;

            position: relative;
        }

        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            position: absolute;
            left: 50%;
            top: 50%; /*Alinha o canto esquerdo*/

            transform: translate(-50%, -50%);

            /*translate(eixo x | - esquerda + direita, eixo y | - cima + baixo)*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>